{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Host",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Host/Host.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build CJIBHost",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CJIBHost/CJIBHost.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}